{
  "name": "supabase-next-auth-proxy",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "supabase",
    "next.js",
    "middleware",
    "auth",
    "authentication",
    "proxy",
    "ssr",
    "session"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alfredosalzillo/supabase-next-auth-proxy.git"
  },
  "author": "alfredo salzillo <alfredosalzillo93@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alfredosalzillo/supabase-next-auth-proxy/issues"
  },
  "funding": {
    "url": "https://github.com/sponsors/alfredosalzillo"
  },
  "description": "A proxy utility to integrate Supabase with Next.js Middleware. It helps protect specific routes by checking Supabase session claims and handles redirects for unauthorized access.",
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@supabase/ssr": "^0.9.0",
    "@types/node": "^25.5.0",
    "next": "^15.1.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vite-plugin-dts": "^4.5.4"
  },
  "peerDependencies": {
    "@supabase/ssr": ">=0.9.0",
    "next": ">=15.0.0"
  },
  "volta": {
    "node": "24.14.0"
  }
}
